/*
 * AdPlug - Replayer for many OPL2/OPL3 audio file formats.
 * Copyright (c) 1999 - 2006 Simon Peter <dn.tlp@gmx.net>, et al.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * database.cpp - AdPlug database class
 * Copyright (c) 2002 Riven the Mage <riven@ok.ru>
 * Copyright (c) 2002, 2003, 2006 Simon Peter <dn.tlp@gmx.net>
 */

#include <binio.h>
#include <binfile.h>
#include <string.h>

#include "database.h"

#ifdef EMSCRIPTEN
// just inline the "adplug.db" data (only seems to be used for Apogee IMF & GOT files)

#include "binstr.h"

// array size is 7803
static const unsigned char adplugdb[]   = {
  0x41, 0x64, 0x50, 0x6c, 0x75, 0x67, 0x20, 0x4d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x20, 0x49, 0x6e, 
  0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 
  0x73, 0x65, 0x20, 0x31, 0x2e, 0x30, 0x10, 0xce, 0x00, 0x00, 0x00, 0x02, 0x22, 0x00, 0x00, 0x00, 
  0xa6, 0x62, 0xf2, 0xc1, 0x30, 0x81, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 
  0x00, 0x61, 0x70, 0x6f, 0x67, 0x66, 0x61, 0x6e, 0x66, 0x2e, 0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 
  0x16, 0x44, 0x02, 0x1f, 0x00, 0x00, 0x00, 0xb7, 0x78, 0x46, 0x35, 0x60, 0xe7, 0x41, 0x70, 0x6f, 
  0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x62, 0x61, 0x79, 0x6f, 0x75, 0x2e, 0x69, 0x6d, 
  0x66, 0x00, 0x00, 0x00, 0x16, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x7c, 0x3a, 0xe0, 0x19, 0x8b, 
  0x0c, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x62, 0x69, 0x6f, 0x74, 
  0x68, 0x65, 0x6d, 0x31, 0x2e, 0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 0x16, 0x44, 0x02, 0x21, 0x00, 
  0x00, 0x00, 0x71, 0x4f, 0x47, 0x9c, 0xdc, 0xd4, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 
  0x4d, 0x46, 0x00, 0x63, 0x61, 0x6e, 0x74, 0x67, 0x65, 0x74, 0x2e, 0x69, 0x6d, 0x66, 0x00, 0x00, 
  0x00, 0x16, 0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 0x43, 0x20, 0xeb, 0xb7, 0xbb, 0x7a, 0x41, 0x70, 
  0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x63, 0x68, 0x61, 0x73, 0x69, 0x6e, 0x67, 
  0x2e, 0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 0x16, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x19, 0x6e, 
  0x53, 0x1d, 0xba, 0xbb, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x63, 
  0x72, 0x75, 0x69, 0x73, 0x69, 0x6e, 0x67, 0x2e, 0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 0x16, 0x44, 
  0x02, 0x22, 0x00, 0x00, 0x00, 0xe8, 0x5e, 0xcf, 0xed, 0xd0, 0xe1, 0x41, 0x70, 0x6f, 0x67, 0x65, 
  0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x64, 0x69, 0x72, 0x74, 0x79, 0x68, 0x32, 0x30, 0x2e, 0x69, 
  0x6d, 0x66, 0x00, 0x00, 0x00, 0x16, 0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 0x75, 0xc9, 0xbd, 0xc6, 
  0xb5, 0xcc, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x64, 0x72, 0x73, 
  0x68, 0x6f, 0x63, 0x6b, 0x2e, 0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 0x16, 0x44, 0x02, 0x22, 0x00, 
  0x00, 0x00, 0x07, 0x4d, 0x0a, 0x26, 0xf1, 0x6c, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 
  0x4d, 0x46, 0x00, 0x6c, 0x69, 0x6b, 0x69, 0x74, 0x77, 0x61, 0x73, 0x2e, 0x69, 0x6d, 0x66, 0x00, 
  0x00, 0x00, 0x16, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x6e, 0xb2, 0x0b, 0x89, 0xe9, 0x34, 0x41, 
  0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x6e, 0x6f, 0x6e, 0x76, 0x69, 0x6e, 
  0x63, 0x65, 0x2e, 0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 0x16, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 
  0x08, 0x26, 0x47, 0x0f, 0x18, 0x97, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 
  0x00, 0x70, 0x72, 0x69, 0x73, 0x6f, 0x6e, 0x65, 0x72, 0x2e, 0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 
  0x16, 0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 0xde, 0xaa, 0x8d, 0xb5, 0x41, 0x7f, 0x41, 0x70, 0x6f, 
  0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x72, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x2e, 
  0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 0x16, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0x25, 0x50, 0xc5, 
  0x54, 0x5e, 0xdf, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x72, 0x6f, 
  0x62, 0x6f, 0x74, 0x79, 0x2e, 0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 0x16, 0x44, 0x02, 0x22, 0x00, 
  0x00, 0x00, 0x38, 0x77, 0xb7, 0x07, 0xf0, 0x9b, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 
  0x4d, 0x46, 0x00, 0x72, 0x6f, 0x63, 0x6b, 0x69, 0x6e, 0x69, 0x74, 0x2e, 0x69, 0x6d, 0x66, 0x00, 
  0x00, 0x00, 0x16, 0x44, 0x02, 0x1f, 0x00, 0x00, 0x00, 0x05, 0x5c, 0xfc, 0xd5, 0xa4, 0xc6, 0x41, 
  0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x73, 0x61, 0x76, 0x65, 0x64, 0x2e, 
  0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 0x16, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0xcb, 0xce, 0xde, 
  0xcf, 0x64, 0x8d, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x73, 0x6e, 
  0x61, 0x6b, 0x73, 0x61, 0x76, 0x65, 0x2e, 0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 0x16, 0x44, 0x02, 
  0x20, 0x00, 0x00, 0x00, 0xd2, 0x06, 0x18, 0xee, 0xe7, 0x79, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 
  0x20, 0x49, 0x4d, 0x46, 0x00, 0x77, 0x65, 0x61, 0x73, 0x65, 0x6c, 0x2e, 0x69, 0x6d, 0x66, 0x00, 
  0x00, 0x00, 0x16, 0x44, 0x02, 0x1f, 0x00, 0x00, 0x00, 0x0f, 0x97, 0xf0, 0xae, 0xe5, 0xf0, 0x41, 
  0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x78, 0x63, 0x69, 0x74, 0x79, 0x2e, 
  0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 0x16, 0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 0xf2, 0x5d, 0x43, 
  0xea, 0x5d, 0x04, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x32, 0x46, 
  0x55, 0x54, 0x55, 0x52, 0x45, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x29, 0x1c, 0x0c, 0x44, 0x02, 0x22, 
  0x00, 0x00, 0x00, 0x59, 0x02, 0x23, 0x35, 0x2c, 0x92, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 
  0x49, 0x4d, 0x46, 0x00, 0x41, 0x4c, 0x49, 0x45, 0x4e, 0x41, 0x54, 0x45, 0x2e, 0x49, 0x4d, 0x46, 
  0x00, 0x29, 0x1c, 0x0c, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0xeb, 0x9c, 0x55, 0x9e, 0x7e, 0x6d, 
  0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x42, 0x41, 0x47, 0x50, 0x49, 
  0x50, 0x45, 0x53, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x29, 0x1c, 0x0c, 0x44, 0x02, 0x22, 0x00, 0x00, 
  0x00, 0xbc, 0xfa, 0xf7, 0xa6, 0x9b, 0x9c, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 
  0x46, 0x00, 0x42, 0x52, 0x45, 0x52, 0x5f, 0x54, 0x41, 0x52, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x29, 
  0x1c, 0x0c, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x89, 0xfd, 0x36, 0x96, 0xb5, 0x4a, 0x41, 0x70, 
  0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x42, 0x55, 0x4c, 0x4c, 0x46, 0x52, 0x4f, 
  0x47, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x29, 0x1c, 0x0c, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0x3d, 
  0x93, 0x81, 0xf4, 0xb8, 0x56, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 
  0x43, 0x41, 0x4d, 0x45, 0x49, 0x4e, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x29, 0x1c, 0x0c, 0x44, 0x02, 
  0x1f, 0x00, 0x00, 0x00, 0x12, 0x79, 0x45, 0x80, 0xcf, 0xc2, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 
  0x20, 0x49, 0x4d, 0x46, 0x00, 0x44, 0x4f, 0x50, 0x45, 0x59, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x29, 
  0x1c, 0x0c, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0x83, 0xf2, 0x58, 0x86, 0x40, 0x2b, 0x41, 0x70, 
  0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x46, 0x41, 0x53, 0x54, 0x45, 0x52, 0x2e, 
  0x49, 0x4d, 0x46, 0x00, 0x29, 0x1c, 0x0c, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0xc7, 0x94, 0xc7, 
  0xe6, 0xf1, 0x0e, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x46, 0x4e, 
  0x46, 0x41, 0x52, 0x45, 0x30, 0x31, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x29, 0x1c, 0x0c, 0x44, 0x02, 
  0x21, 0x00, 0x00, 0x00, 0x17, 0xc1, 0x32, 0x17, 0xc6, 0xfd, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 
  0x20, 0x49, 0x4d, 0x46, 0x00, 0x49, 0x53, 0x43, 0x52, 0x45, 0x41, 0x4d, 0x2e, 0x49, 0x4d, 0x46, 
  0x00, 0x29, 0x1c, 0x0c, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0xda, 0x76, 0x54, 0xf9, 0x20, 0x88, 
  0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x4a, 0x41, 0x5a, 0x5a, 0x4d, 
  0x45, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x29, 0x1c, 0x0c, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x13, 
  0x45, 0x64, 0x3d, 0xfe, 0xb9, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 
  0x4b, 0x49, 0x43, 0x4b, 0x50, 0x41, 0x4e, 0x54, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x29, 0x1c, 0x0c, 
  0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0xaf, 0x20, 0x31, 0x69, 0xed, 0x95, 0x41, 0x70, 0x6f, 0x67, 
  0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x4d, 0x41, 0x4d, 0x53, 0x4e, 0x41, 0x4b, 0x45, 0x2e, 
  0x49, 0x4d, 0x46, 0x00, 0x29, 0x1c, 0x0c, 0x44, 0x02, 0x1f, 0x00, 0x00, 0x00, 0x54, 0x02, 0x26, 
  0xb6, 0x93, 0xdd, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x4d, 0x45, 
  0x54, 0x41, 0x4c, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x29, 0x1c, 0x0c, 0x44, 0x02, 0x1f, 0x00, 0x00, 
  0x00, 0x84, 0x1d, 0xab, 0xad, 0xe8, 0x97, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 
  0x46, 0x00, 0x4f, 0x41, 0x53, 0x49, 0x53, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x29, 0x1c, 0x0c, 0x44, 
  0x02, 0x21, 0x00, 0x00, 0x00, 0x0f, 0x12, 0x5f, 0x8e, 0x6f, 0x84, 0x41, 0x70, 0x6f, 0x67, 0x65, 
  0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x4f, 0x4d, 0x49, 0x4e, 0x4f, 0x55, 0x53, 0x2e, 0x49, 0x4d, 
  0x46, 0x00, 0x29, 0x1c, 0x0c, 0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 0x5b, 0xf8, 0x6a, 0x63, 0xa1, 
  0x2b, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x53, 0x48, 0x41, 0x44, 
  0x4f, 0x57, 0x53, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x29, 0x1c, 0x0c, 0x44, 0x02, 0x22, 0x00, 0x00, 
  0x00, 0xde, 0x96, 0x33, 0xa6, 0x73, 0xd6, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 
  0x46, 0x00, 0x53, 0x4e, 0x4f, 0x4f, 0x50, 0x49, 0x4e, 0x31, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x29, 
  0x1c, 0x0c, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x69, 0x86, 0x29, 0x37, 0x9d, 0xab, 0x41, 0x70, 
  0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x53, 0x50, 0x41, 0x43, 0x46, 0x55, 0x4e, 
  0x4b, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x29, 0x1c, 0x0c, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0x17, 
  0x6b, 0x6e, 0x57, 0x3c, 0x7a, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 
  0x54, 0x4f, 0x4f, 0x48, 0x4f, 0x54, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x29, 0x1c, 0x0c, 0x44, 0x02, 
  0x21, 0x00, 0x00, 0x00, 0x23, 0xaf, 0x2b, 0x9e, 0x47, 0xda, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 
  0x20, 0x49, 0x4d, 0x46, 0x00, 0x56, 0x45, 0x47, 0x47, 0x49, 0x45, 0x53, 0x2e, 0x49, 0x4d, 0x46, 
  0x00, 0x29, 0x1c, 0x0c, 0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 0x92, 0x90, 0x10, 0xe3, 0x48, 0x08, 
  0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x42, 0x45, 0x47, 0x4f, 0x4e, 
  0x45, 0x41, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x8c, 0x43, 0x02, 0x1e, 0x00, 0x00, 0x00, 
  0x47, 0x97, 0x55, 0x7b, 0x97, 0xc9, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 
  0x00, 0x43, 0x41, 0x4c, 0x4d, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x8c, 0x43, 0x02, 0x21, 
  0x00, 0x00, 0x00, 0x8f, 0x73, 0xbb, 0x5e, 0xb0, 0x64, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 
  0x49, 0x4d, 0x46, 0x00, 0x44, 0x45, 0x50, 0x54, 0x48, 0x53, 0x41, 0x2e, 0x49, 0x4d, 0x46, 0x00, 
  0x00, 0x00, 0x8c, 0x43, 0x02, 0x21, 0x00, 0x00, 0x00, 0xd9, 0x1c, 0x6c, 0xd2, 0xe8, 0x8a, 0x41, 
  0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x44, 0x55, 0x4b, 0x45, 0x49, 0x49, 
  0x41, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x8c, 0x43, 0x02, 0x20, 0x00, 0x00, 0x00, 0x13, 
  0xae, 0x14, 0x26, 0xbb, 0xa3, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 
  0x44, 0x55, 0x4b, 0x49, 0x4e, 0x41, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x8c, 0x43, 0x02, 
  0x22, 0x00, 0x00, 0x00, 0xc2, 0xa1, 0x64, 0xe0, 0x73, 0x24, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 
  0x20, 0x49, 0x4d, 0x46, 0x00, 0x46, 0x41, 0x4e, 0x46, 0x41, 0x52, 0x45, 0x41, 0x2e, 0x49, 0x4d, 
  0x46, 0x00, 0x00, 0x00, 0x8c, 0x43, 0x02, 0x20, 0x00, 0x00, 0x00, 0x45, 0xfe, 0xf6, 0x15, 0x5e, 
  0xa8, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x46, 0x49, 0x47, 0x48, 
  0x54, 0x41, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x8c, 0x43, 0x02, 0x22, 0x00, 0x00, 0x00, 
  0x25, 0xfc, 0xdf, 0x48, 0x86, 0x50, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 
  0x00, 0x48, 0x45, 0x53, 0x42, 0x41, 0x43, 0x4b, 0x41, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 
  0x8c, 0x43, 0x02, 0x22, 0x00, 0x00, 0x00, 0x71, 0x50, 0x64, 0xf0, 0x37, 0x05, 0x41, 0x70, 0x6f, 
  0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x4b, 0x49, 0x43, 0x4b, 0x42, 0x55, 0x54, 0x41, 
  0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x8c, 0x43, 0x02, 0x22, 0x00, 0x00, 0x00, 0x15, 0x94, 
  0x15, 0xec, 0xd4, 0x83, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x4b, 
  0x49, 0x4e, 0x47, 0x44, 0x55, 0x4b, 0x41, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x8c, 0x43, 
  0x02, 0x22, 0x00, 0x00, 0x00, 0x30, 0x25, 0xbd, 0x67, 0x64, 0x6b, 0x41, 0x70, 0x6f, 0x67, 0x65, 
  0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x4b, 0x49, 0x53, 0x47, 0x49, 0x52, 0x4c, 0x41, 0x2e, 0x49, 
  0x4d, 0x46, 0x00, 0x00, 0x00, 0x8c, 0x43, 0x02, 0x22, 0x00, 0x00, 0x00, 0x99, 0xd2, 0x0b, 0x05, 
  0x8e, 0x7c, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x4d, 0x45, 0x4e, 
  0x55, 0x53, 0x4e, 0x47, 0x32, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x8c, 0x43, 0x02, 0x22, 
  0x00, 0x00, 0x00, 0x27, 0xc2, 0x10, 0xc1, 0x24, 0x18, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 
  0x49, 0x4d, 0x46, 0x00, 0x4e, 0x45, 0x56, 0x52, 0x45, 0x4e, 0x44, 0x41, 0x2e, 0x49, 0x4d, 0x46, 
  0x00, 0x00, 0x00, 0x8c, 0x43, 0x02, 0x22, 0x00, 0x00, 0x00, 0xee, 0xe5, 0x01, 0x16, 0xab, 0x18, 
  0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x4e, 0x55, 0x4b, 0x45, 0x4d, 
  0x41, 0x4e, 0x41, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x8c, 0x43, 0x02, 0x22, 0x00, 0x00, 
  0x00, 0x17, 0xcc, 0x30, 0x84, 0x3f, 0x21, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 
  0x46, 0x00, 0x4f, 0x50, 0x4e, 0x47, 0x41, 0x54, 0x45, 0x41, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 
  0x00, 0x8c, 0x43, 0x02, 0x20, 0x00, 0x00, 0x00, 0xe4, 0xb7, 0xda, 0x5e, 0x58, 0xa8, 0x41, 0x70, 
  0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x50, 0x52, 0x4f, 0x57, 0x4c, 0x41, 0x2e, 
  0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x8c, 0x43, 0x02, 0x20, 0x00, 0x00, 0x00, 0x03, 0x97, 0xd0, 
  0x0c, 0x6b, 0xeb, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x52, 0x41, 
  0x4e, 0x47, 0x45, 0x41, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x8c, 0x43, 0x02, 0x21, 0x00, 
  0x00, 0x00, 0x4a, 0xd2, 0x66, 0x2a, 0x2d, 0x59, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 
  0x4d, 0x46, 0x00, 0x53, 0x51, 0x55, 0x45, 0x41, 0x4b, 0x41, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 
  0x00, 0x8c, 0x43, 0x02, 0x21, 0x00, 0x00, 0x00, 0xf1, 0x80, 0xaf, 0x1c, 0x18, 0x03, 0x41, 0x70, 
  0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x55, 0x42, 0x44, 0x45, 0x41, 0x44, 0x41, 
  0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x8c, 0x43, 0x02, 0x22, 0x00, 0x00, 0x00, 0xe9, 0x00, 
  0xd9, 0x06, 0x80, 0x6e, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x57, 
  0x49, 0x4e, 0x4e, 0x49, 0x4e, 0x47, 0x41, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x8c, 0x43, 
  0x02, 0x1f, 0x00, 0x00, 0x00, 0xb8, 0x78, 0x6b, 0xd9, 0x58, 0x1f, 0x41, 0x70, 0x6f, 0x67, 0x65, 
  0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x64, 0x6e, 0x32, 0x5f, 0x31, 0x2e, 0x69, 0x6d, 0x66, 0x00, 
  0x00, 0x00, 0x8c, 0x43, 0x02, 0x1f, 0x00, 0x00, 0x00, 0x22, 0xd5, 0x7d, 0x14, 0x56, 0x03, 0x41, 
  0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x64, 0x6e, 0x32, 0x5f, 0x32, 0x2e, 
  0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 0x8c, 0x43, 0x02, 0x22, 0x00, 0x00, 0x00, 0x47, 0x76, 0x47, 
  0x41, 0x2f, 0x20, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x41, 0x50, 
  0x4f, 0x47, 0x46, 0x4e, 0x46, 0x31, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x0c, 0x44, 0x02, 
  0x22, 0x00, 0x00, 0x00, 0x29, 0x4b, 0x62, 0xc7, 0x70, 0x1d, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 
  0x20, 0x49, 0x4d, 0x46, 0x00, 0x43, 0x52, 0x55, 0x49, 0x53, 0x49, 0x4e, 0x47, 0x2e, 0x49, 0x4d, 
  0x46, 0x00, 0x00, 0x00, 0x0c, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x17, 0xe4, 0xb8, 0xb8, 0xdf, 
  0x44, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x50, 0x52, 0x45, 0x53, 
  0x53, 0x55, 0x52, 0x45, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x0c, 0x44, 0x02, 0x20, 0x00, 
  0x00, 0x00, 0xd2, 0xe4, 0x63, 0x53, 0xe1, 0xc0, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 
  0x4d, 0x46, 0x00, 0x52, 0x4f, 0x43, 0x4b, 0x49, 0x54, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 
  0x0c, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0x03, 0x28, 0x11, 0x59, 0x4f, 0x6a, 0x41, 0x70, 0x6f, 
  0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x53, 0x43, 0x4f, 0x52, 0x45, 0x21, 0x2e, 0x49, 
  0x4d, 0x46, 0x00, 0x00, 0x00, 0x0c, 0x44, 0x02, 0x1e, 0x00, 0x00, 0x00, 0x57, 0x9e, 0x48, 0xdb, 
  0xab, 0x6f, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x53, 0x45, 0x47, 
  0x33, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x0c, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0x06, 
  0x9d, 0xb0, 0x35, 0xe8, 0xef, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 
  0x53, 0x4f, 0x5f, 0x53, 0x41, 0x44, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x0c, 0x44, 0x02, 
  0x22, 0x00, 0x00, 0x00, 0x24, 0xbd, 0x5f, 0xb2, 0xe2, 0x13, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 
  0x20, 0x49, 0x4d, 0x46, 0x00, 0x53, 0x55, 0x50, 0x45, 0x52, 0x53, 0x4e, 0x43, 0x2e, 0x49, 0x4d, 
  0x46, 0x00, 0x00, 0x00, 0x0c, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x02, 0x67, 0xc8, 0x9e, 0x20, 
  0x2b, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x53, 0x55, 0x50, 0x52, 
  0x4e, 0x4f, 0x56, 0x41, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x0c, 0x44, 0x02, 0x21, 0x00, 
  0x00, 0x00, 0x4a, 0xb9, 0x7d, 0x20, 0xb2, 0x3d, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 
  0x4d, 0x46, 0x00, 0x54, 0x4f, 0x4d, 0x53, 0x4f, 0x4d, 0x45, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 
  0x00, 0x0c, 0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 0x11, 0x2d, 0x2c, 0x90, 0x89, 0xac, 0x41, 0x70, 
  0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x54, 0x4f, 0x52, 0x50, 0x45, 0x44, 0x4f, 
  0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x0c, 0x44, 0x02, 0x1f, 0x00, 0x00, 0x00, 0x22, 0x75, 
  0x07, 0xb3, 0x8a, 0x24, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x57, 
  0x52, 0x4f, 0x4e, 0x47, 0x2e, 0x49, 0x4d, 0x46, 0x00, 0x00, 0x00, 0x0c, 0x44, 0x02, 0x1f, 0x00, 
  0x00, 0x00, 0x7c, 0xd4, 0x1a, 0x37, 0xc4, 0xc8, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 
  0x4d, 0x46, 0x00, 0x4d, 0x42, 0x4f, 0x53, 0x53, 0x2e, 0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 0x0c, 
  0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0x7c, 0x16, 0x2e, 0xda, 0x74, 0x90, 0x41, 0x70, 0x6f, 0x67, 
  0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x6d, 0x43, 0x41, 0x56, 0x45, 0x53, 0x2e, 0x69, 0x6d, 
  0x66, 0x00, 0x00, 0x00, 0x0c, 0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 0x40, 0xc1, 0x9a, 0x01, 0x94, 
  0xd4, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x6d, 0x44, 0x41, 0x44, 
  0x4f, 0x44, 0x41, 0x2e, 0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 0x0c, 0x44, 0x02, 0x1f, 0x00, 0x00, 
  0x00, 0x42, 0x79, 0xff, 0x33, 0x6c, 0xe1, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 
  0x46, 0x00, 0x6d, 0x44, 0x45, 0x56, 0x4f, 0x2e, 0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 0x0c, 0x44, 
  0x02, 0x20, 0x00, 0x00, 0x00, 0x66, 0x2d, 0x84, 0xeb, 0x0a, 0xbf, 0x41, 0x70, 0x6f, 0x67, 0x65, 
  0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x6d, 0x44, 0x52, 0x55, 0x4d, 0x53, 0x2e, 0x69, 0x6d, 0x66, 
  0x00, 0x00, 0x00, 0x0c, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0x60, 0x33, 0x29, 0x08, 0x34, 0xdf, 
  0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x6d, 0x45, 0x41, 0x53, 0x59, 
  0x32, 0x2e, 0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 0x0c, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0xeb, 
  0x85, 0xc6, 0xd4, 0x78, 0xf0, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 
  0x6d, 0x48, 0x41, 0x50, 0x50, 0x59, 0x2e, 0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 0x0c, 0x44, 0x02, 
  0x22, 0x00, 0x00, 0x00, 0x9e, 0xd2, 0xaf, 0x94, 0x5c, 0xa2, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 
  0x20, 0x49, 0x4d, 0x46, 0x00, 0x6d, 0x52, 0x55, 0x4e, 0x41, 0x57, 0x41, 0x59, 0x2e, 0x69, 0x6d, 
  0x66, 0x00, 0x00, 0x00, 0x0c, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0xd8, 0x15, 0x53, 0xcd, 0xa6, 
  0x6a, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x6d, 0x54, 0x45, 0x43, 
  0x4b, 0x34, 0x2e, 0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 0x0c, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 
  0x61, 0xa5, 0xd7, 0xb0, 0x94, 0x35, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 
  0x00, 0x6d, 0x5a, 0x5a, 0x54, 0x4f, 0x50, 0x2e, 0x69, 0x6d, 0x66, 0x00, 0x00, 0x00, 0x0c, 0x44, 
  0x02, 0x1e, 0x00, 0x00, 0x00, 0x13, 0xa1, 0x58, 0xca, 0x0b, 0x5a, 0x41, 0x70, 0x6f, 0x67, 0x65, 
  0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x31, 0x32, 0x54, 0x48, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 
  0x00, 0x2f, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0xac, 0x00, 0xf2, 0x90, 0xf6, 0x5c, 0x41, 0x70, 
  0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x43, 0x4f, 0x52, 0x4e, 0x45, 0x52, 0x2e, 
  0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 0x1e, 0x44, 0xb7, 
  0x9f, 0xe2, 0xe0, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x44, 0x55, 
  0x4e, 0x47, 0x45, 0x4f, 0x4e, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 
  0x00, 0x00, 0x00, 0xb0, 0xe7, 0xd5, 0x9b, 0x45, 0xea, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 
  0x49, 0x4d, 0x46, 0x00, 0x46, 0x55, 0x4e, 0x4b, 0x59, 0x4f, 0x55, 0x21, 0x2e, 0x77, 0x6c, 0x66, 
  0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 0x10, 0xff, 0xa9, 0xa1, 0x4e, 0x47, 
  0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x47, 0x45, 0x54, 0x54, 0x48, 
  0x45, 0x4d, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 
  0xa3, 0xf4, 0xe7, 0xb2, 0xa9, 0x33, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 
  0x00, 0x47, 0x49, 0x4d, 0x4d, 0x45, 0x46, 0x41, 0x4e, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 
  0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0xfd, 0xd5, 0xd2, 0x92, 0xe8, 0x2b, 0x41, 0x70, 0x6f, 
  0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x47, 0x4f, 0x49, 0x4e, 0x47, 0x41, 0x46, 0x54, 
  0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x5e, 0x7a, 
  0x6b, 0x3a, 0x5b, 0x86, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x48, 
  0x45, 0x41, 0x44, 0x41, 0x43, 0x48, 0x45, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 
  0x02, 0x22, 0x00, 0x00, 0x00, 0x7a, 0x2b, 0xc1, 0xaf, 0x48, 0x7e, 0x41, 0x70, 0x6f, 0x67, 0x65, 
  0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x48, 0x49, 0x54, 0x4c, 0x57, 0x4c, 0x54, 0x5a, 0x2e, 0x77, 
  0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0xdb, 0x19, 0x20, 0x2e, 
  0xbb, 0x7b, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x49, 0x4e, 0x54, 
  0x52, 0x4f, 0x43, 0x57, 0x33, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 
  0x00, 0x00, 0x00, 0x49, 0x4e, 0x31, 0xc3, 0x44, 0x5f, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 
  0x49, 0x4d, 0x46, 0x00, 0x4e, 0x41, 0x5a, 0x49, 0x2d, 0x4e, 0x4f, 0x52, 0x2e, 0x77, 0x6c, 0x66, 
  0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x23, 0x58, 0x46, 0x0f, 0xfa, 0x14, 
  0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x4e, 0x41, 0x5a, 0x49, 0x2d, 
  0x4f, 0x4d, 0x49, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 
  0x00, 0x49, 0x5f, 0x3a, 0x13, 0xde, 0xc4, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 
  0x46, 0x00, 0x4e, 0x41, 0x5a, 0x49, 0x2d, 0x52, 0x41, 0x50, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 
  0x00, 0x2f, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0xd0, 0x93, 0x38, 0xac, 0xd7, 0xad, 0x41, 0x70, 
  0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x50, 0x41, 0x43, 0x4d, 0x41, 0x4e, 0x2e, 
  0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x1d, 0x00, 0x00, 0x00, 0x2a, 0x11, 0x26, 
  0xad, 0x7d, 0x56, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x50, 0x4f, 
  0x57, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0xcd, 
  0x25, 0x1c, 0xdf, 0x90, 0x73, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 
  0x50, 0x52, 0x45, 0x47, 0x4e, 0x41, 0x4e, 0x54, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 
  0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0x89, 0xda, 0x2a, 0x1e, 0x0c, 0xee, 0x41, 0x70, 0x6f, 0x67, 
  0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x52, 0x4f, 0x53, 0x54, 0x45, 0x52, 0x2e, 0x77, 0x6c, 
  0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0x57, 0x54, 0xed, 0x28, 0xac, 
  0xdf, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x53, 0x41, 0x4c, 0x55, 
  0x54, 0x45, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 
  0x65, 0x2a, 0x0c, 0xff, 0xa4, 0xc5, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 
  0x00, 0x53, 0x45, 0x41, 0x52, 0x43, 0x48, 0x4e, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 
  0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x58, 0x81, 0x99, 0x2d, 0x6b, 0x43, 0x41, 0x70, 0x6f, 0x67, 
  0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x53, 0x55, 0x53, 0x50, 0x45, 0x4e, 0x53, 0x45, 0x2e, 
  0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x65, 0x63, 0xf7, 
  0xd3, 0x25, 0x8f, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x55, 0x4c, 
  0x54, 0x49, 0x4d, 0x41, 0x54, 0x45, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 
  0x21, 0x00, 0x00, 0x00, 0x2e, 0xe5, 0x07, 0x0f, 0x77, 0x06, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 
  0x20, 0x49, 0x4d, 0x46, 0x00, 0x55, 0x52, 0x41, 0x48, 0x45, 0x52, 0x4f, 0x2e, 0x77, 0x6c, 0x66, 
  0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x51, 0xee, 0x83, 0x46, 0x73, 0xb5, 
  0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x56, 0x49, 0x43, 0x4d, 0x41, 
  0x52, 0x43, 0x48, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x21, 0x00, 0x00, 
  0x00, 0x1e, 0x16, 0xdc, 0x61, 0xe4, 0xd9, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 
  0x46, 0x00, 0x56, 0x49, 0x43, 0x54, 0x4f, 0x52, 0x53, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 
  0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x11, 0xa8, 0x8d, 0x98, 0xba, 0xe5, 0x41, 0x70, 0x6f, 
  0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x57, 0x41, 0x52, 0x4d, 0x41, 0x52, 0x43, 0x48, 
  0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0xd3, 0x36, 
  0x9c, 0xa0, 0x3e, 0xe5, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x57, 
  0x4f, 0x4e, 0x44, 0x45, 0x52, 0x49, 0x4e, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 
  0x02, 0x22, 0x00, 0x00, 0x00, 0x78, 0x48, 0x23, 0x29, 0x5c, 0xaf, 0x41, 0x70, 0x6f, 0x67, 0x65, 
  0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x5a, 0x45, 0x52, 0x4f, 0x48, 0x4f, 0x55, 0x52, 0x2e, 0x77, 
  0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x1f, 0x00, 0x00, 0x00, 0xb1, 0x90, 0x5f, 0xd7, 
  0x33, 0x42, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x32, 0x31, 0x30, 
  0x30, 0x61, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 
  0x94, 0xc6, 0xf8, 0xbf, 0x5f, 0x31, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 
  0x00, 0x61, 0x70, 0x6f, 0x67, 0x66, 0x6e, 0x66, 0x6d, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 
  0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x24, 0x24, 0x06, 0x53, 0xbc, 0x89, 0x41, 0x70, 0x6f, 
  0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x64, 0x72, 0x6b, 0x68, 0x61, 0x6c, 0x6c, 0x61, 
  0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0xba, 0xcf, 
  0x00, 0x09, 0x0a, 0x9c, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x66, 
  0x72, 0x65, 0x65, 0x64, 0x6f, 0x6d, 0x61, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 
  0x02, 0x22, 0x00, 0x00, 0x00, 0xf0, 0xfe, 0xa8, 0x9d, 0x1d, 0x65, 0x41, 0x70, 0x6f, 0x67, 0x65, 
  0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x67, 0x65, 0x6e, 0x65, 0x66, 0x75, 0x6e, 0x6b, 0x2e, 0x77, 
  0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x1f, 0x00, 0x00, 0x00, 0x48, 0x34, 0x35, 0x44, 
  0xd9, 0xf2, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x67, 0x6f, 0x6c, 
  0x64, 0x61, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 
  0x3a, 0x64, 0xdc, 0x10, 0xba, 0xf0, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 
  0x00, 0x68, 0x69, 0x64, 0x69, 0x6e, 0x67, 0x61, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 
  0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x7e, 0x3d, 0x50, 0xeb, 0xac, 0x70, 0x41, 0x70, 0x6f, 0x67, 
  0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x69, 0x6e, 0x63, 0x6e, 0x72, 0x61, 0x74, 0x6e, 0x2e, 
  0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x6e, 0x77, 0x30, 
  0x39, 0x12, 0x12, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x69, 0x6e, 
  0x74, 0x72, 0x69, 0x67, 0x65, 0x61, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 
  0x21, 0x00, 0x00, 0x00, 0x9a, 0x0c, 0x7b, 0x81, 0xd0, 0x48, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 
  0x20, 0x49, 0x4d, 0x46, 0x00, 0x6a, 0x75, 0x6e, 0x67, 0x6c, 0x65, 0x61, 0x2e, 0x77, 0x6c, 0x66, 
  0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0xea, 0x08, 0xe4, 0x49, 0x49, 0xdd, 
  0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x6c, 0x65, 0x76, 0x65, 0x6c, 
  0x61, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x2d, 
  0xcb, 0x3c, 0xf7, 0x38, 0xb6, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 
  0x6d, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x61, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 
  0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x6f, 0x7d, 0x32, 0x96, 0x76, 0x2d, 0x41, 0x70, 0x6f, 0x67, 
  0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x72, 0x61, 0x63, 0x73, 0x68, 0x75, 0x66, 0x6c, 0x2e, 
  0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x0b, 0x03, 0xc3, 
  0xd6, 0x40, 0x86, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x72, 0x68, 
  0x75, 0x6d, 0x62, 0x61, 0x61, 0x73, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 
  0x20, 0x00, 0x00, 0x00, 0x5d, 0xcb, 0x0e, 0x6a, 0x5e, 0x26, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 
  0x20, 0x49, 0x4d, 0x46, 0x00, 0x73, 0x74, 0x72, 0x75, 0x74, 0x61, 0x2e, 0x77, 0x6c, 0x66, 0x00, 
  0x00, 0x00, 0x2f, 0x44, 0x02, 0x1f, 0x00, 0x00, 0x00, 0x54, 0xb6, 0x32, 0xea, 0x24, 0x2f, 0x41, 
  0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x74, 0x68, 0x65, 0x6d, 0x65, 0x2e, 
  0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 0x99, 0xf3, 0xf1, 
  0x1c, 0xf8, 0xe5, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x74, 0x68, 
  0x65, 0x77, 0x61, 0x79, 0x61, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x1f, 
  0x00, 0x00, 0x00, 0x40, 0xc5, 0xbe, 0xde, 0xa7, 0xc3, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 
  0x49, 0x4d, 0x46, 0x00, 0x74, 0x69, 0x6d, 0x65, 0x61, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 
  0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x0e, 0x89, 0x80, 0xab, 0xf6, 0x79, 0x41, 0x70, 0x6f, 
  0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x61, 0x70, 0x6f, 0x67, 0x66, 0x6e, 0x66, 0x6d, 
  0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x38, 0xfe, 
  0x20, 0x04, 0xa0, 0x3a, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x63, 
  0x61, 0x74, 0x61, 0x63, 0x6f, 0x6d, 0x62, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 
  0x02, 0x21, 0x00, 0x00, 0x00, 0x69, 0xd9, 0x9e, 0xe5, 0x06, 0xe1, 0x41, 0x70, 0x6f, 0x67, 0x65, 
  0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x63, 0x69, 0x72, 0x63, 0x6c, 0x65, 0x73, 0x2e, 0x77, 0x6c, 
  0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x39, 0xfe, 0x4b, 0x3a, 0x08, 
  0xb1, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x64, 0x61, 0x72, 0x6b, 
  0x6e, 0x65, 0x73, 0x73, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 
  0x00, 0x00, 0x8d, 0x02, 0xfa, 0xef, 0xdb, 0xcc, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 
  0x4d, 0x46, 0x00, 0x66, 0x6f, 0x72, 0x74, 0x72, 0x65, 0x73, 0x73, 0x2e, 0x77, 0x6c, 0x66, 0x00, 
  0x00, 0x00, 0x2f, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0x42, 0x20, 0x6b, 0x22, 0xba, 0xe9, 0x41, 
  0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x67, 0x69, 0x76, 0x69, 0x6e, 0x67, 
  0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x01, 0x17, 
  0x0e, 0xd8, 0xc4, 0x26, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x68, 
  0x61, 0x72, 0x74, 0x62, 0x65, 0x61, 0x74, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 
  0x02, 0x21, 0x00, 0x00, 0x00, 0xf0, 0xdd, 0x6b, 0x61, 0x46, 0xfb, 0x41, 0x70, 0x6f, 0x67, 0x65, 
  0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x68, 0x69, 0x73, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x77, 0x6c, 
  0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0xe1, 0xe5, 0x3f, 0xdc, 0x80, 
  0x99, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x6c, 0x61, 0x73, 0x74, 
  0x6c, 0x61, 0x66, 0x66, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x21, 0x00, 
  0x00, 0x00, 0xad, 0xe2, 0xbf, 0xf3, 0x65, 0x8b, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 
  0x4d, 0x46, 0x00, 0x6c, 0x75, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 
  0x00, 0x2f, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0xde, 0xe8, 0x70, 0x31, 0x17, 0xfd, 0x41, 0x70, 
  0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x6d, 0x61, 0x6a, 0x6d, 0x69, 0x6e, 0x2e, 
  0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x1c, 0x8c, 0xae, 
  0x8b, 0x22, 0xc7, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x6d, 0x6f, 
  0x6e, 0x61, 0x73, 0x74, 0x72, 0x79, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 
  0x22, 0x00, 0x00, 0x00, 0x15, 0xe5, 0x4c, 0x51, 0x85, 0x7e, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 
  0x20, 0x49, 0x4d, 0x46, 0x00, 0x6d, 0x6f, 0x75, 0x72, 0x6e, 0x69, 0x6e, 0x67, 0x2e, 0x77, 0x6c, 
  0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x1e, 0x00, 0x00, 0x00, 0xff, 0x05, 0x40, 0x85, 0xa2, 
  0xa3, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x70, 0x6c, 0x6f, 0x74, 
  0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 0x2c, 0x55, 
  0x6b, 0xc9, 0x21, 0xd8, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x73, 
  0x65, 0x72, 0x70, 0x65, 0x6e, 0x74, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 
  0x20, 0x00, 0x00, 0x00, 0x8c, 0x31, 0x4b, 0x96, 0xdc, 0xdc, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 
  0x20, 0x49, 0x4d, 0x46, 0x00, 0x73, 0x74, 0x69, 0x63, 0x6b, 0x73, 0x2e, 0x77, 0x6c, 0x66, 0x00, 
  0x00, 0x00, 0x2f, 0x44, 0x02, 0x1f, 0x00, 0x00, 0x00, 0x7e, 0xd1, 0x68, 0xdd, 0xde, 0x28, 0x41, 
  0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x74, 0x68, 0x65, 0x6d, 0x65, 0x2e, 
  0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x1e, 0x00, 0x00, 0x00, 0x22, 0x47, 0xb1, 
  0x1e, 0xf2, 0x82, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x74, 0x69, 
  0x6d, 0x65, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 
  0x1a, 0x88, 0xe0, 0x8d, 0x76, 0x44, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 
  0x00, 0x74, 0x6f, 0x68, 0x65, 0x6c, 0x6c, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 
  0x02, 0x1f, 0x00, 0x00, 0x00, 0xb4, 0x0d, 0x8f, 0x42, 0x02, 0xa7, 0x41, 0x70, 0x6f, 0x67, 0x65, 
  0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x74, 0x6f, 0x6d, 0x62, 0x70, 0x2e, 0x77, 0x6c, 0x66, 0x00, 
  0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x12, 0x54, 0x76, 0xa7, 0xa6, 0xce, 0x41, 
  0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x76, 0x61, 0x63, 0x63, 0x69, 0x6e, 
  0x61, 0x70, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x1f, 0x00, 0x00, 0x00, 
  0x70, 0x2e, 0x25, 0x25, 0x86, 0x82, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 
  0x00, 0x69, 0x6e, 0x74, 0x72, 0x6f, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 
  0x1f, 0x00, 0x00, 0x00, 0x20, 0xc2, 0xeb, 0xbc, 0x86, 0x3b, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 
  0x20, 0x49, 0x4d, 0x46, 0x00, 0x6d, 0x65, 0x6e, 0x75, 0x31, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 
  0x00, 0x2f, 0x44, 0x02, 0x1e, 0x00, 0x00, 0x00, 0x19, 0x13, 0xe8, 0xa9, 0xb5, 0x37, 0x41, 0x70, 
  0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x6e, 0x75, 0x62, 0x63, 0x2e, 0x77, 0x6c, 
  0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x1e, 0x00, 0x00, 0x00, 0x6b, 0x53, 0x23, 0xb3, 0x20, 
  0x8a, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x74, 0x65, 0x73, 0x74, 
  0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0xeb, 0xea, 
  0xdd, 0xe8, 0x21, 0x72, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x74, 
  0x65, 0x78, 0x74, 0x78, 0x32, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x1c, 
  0x00, 0x00, 0x00, 0x39, 0xdf, 0x5f, 0x41, 0x44, 0x9c, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 
  0x49, 0x4d, 0x46, 0x00, 0x61, 0x31, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 
  0x1f, 0x00, 0x00, 0x00, 0xc3, 0xef, 0xe5, 0xae, 0x96, 0x68, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 
  0x20, 0x49, 0x4d, 0x46, 0x00, 0x61, 0x6c, 0x6f, 0x6f, 0x70, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 
  0x00, 0x2f, 0x44, 0x02, 0x1f, 0x00, 0x00, 0x00, 0x73, 0xea, 0x38, 0x28, 0xa0, 0xd6, 0x41, 0x70, 
  0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x62, 0x6f, 0x73, 0x73, 0x31, 0x2e, 0x77, 
  0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0xcc, 0x53, 0xf6, 0xce, 
  0x58, 0x7a, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x62, 0x74, 0x6d, 
  0x6c, 0x69, 0x6b, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x21, 0x00, 0x00, 
  0x00, 0x14, 0xbf, 0xbf, 0x2d, 0x45, 0xec, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 
  0x46, 0x00, 0x63, 0x6f, 0x6f, 0x72, 0x73, 0x5f, 0x62, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 
  0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0xb7, 0x45, 0x55, 0x68, 0x75, 0xc7, 0x41, 0x70, 0x6f, 
  0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x63, 0x6f, 0x6f, 0x72, 0x73, 0x6c, 0x6f, 0x77, 
  0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x1f, 0x00, 0x00, 0x00, 0xa7, 0xf7, 
  0x34, 0xcd, 0xb6, 0x3d, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x63, 
  0x73, 0x6c, 0x6f, 0x77, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x20, 0x00, 
  0x00, 0x00, 0xdf, 0x44, 0x2f, 0xa3, 0x79, 0x96, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 
  0x4d, 0x46, 0x00, 0x66, 0x69, 0x6e, 0x6c, 0x35, 0x61, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 
  0x2f, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0x81, 0x61, 0xdb, 0x96, 0xfb, 0xef, 0x41, 0x70, 0x6f, 
  0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x66, 0x69, 0x6e, 0x6c, 0x35, 0x62, 0x2e, 0x77, 
  0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0x3e, 0xe9, 0xe8, 0x3c, 
  0x7d, 0xce, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x67, 0x72, 0x6f, 
  0x6f, 0x76, 0x62, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x1f, 0x00, 0x00, 
  0x00, 0x88, 0xae, 0xaf, 0x0e, 0x18, 0x1f, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 
  0x46, 0x00, 0x67, 0x72, 0x6f, 0x6f, 0x76, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 
  0x02, 0x21, 0x00, 0x00, 0x00, 0xaf, 0xcc, 0xc2, 0x8e, 0xde, 0xbd, 0x41, 0x70, 0x6f, 0x67, 0x65, 
  0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x68, 0x65, 0x61, 0x76, 0x79, 0x31, 0x61, 0x2e, 0x77, 0x6c, 
  0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0x42, 0x10, 0x09, 0x97, 0x72, 
  0x20, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x68, 0x65, 0x61, 0x76, 
  0x79, 0x31, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 
  0x64, 0xab, 0x2f, 0x9e, 0xf2, 0x26, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 
  0x00, 0x68, 0x65, 0x61, 0x76, 0x79, 0x32, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 
  0x02, 0x1f, 0x00, 0x00, 0x00, 0x1a, 0xf8, 0x02, 0x05, 0xf0, 0xb3, 0x41, 0x70, 0x6f, 0x67, 0x65, 
  0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x2e, 0x77, 0x6c, 0x66, 0x00, 
  0x00, 0x00, 0x2f, 0x44, 0x02, 0x1f, 0x00, 0x00, 0x00, 0x53, 0x5c, 0x2d, 0x53, 0xe6, 0xc5, 0x41, 
  0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x69, 0x6e, 0x74, 0x72, 0x6f, 0x2e, 
  0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0x11, 0x56, 0x1a, 
  0xd1, 0x17, 0x11, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x6c, 0x31, 
  0x5f, 0x76, 0x61, 0x72, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x20, 0x00, 
  0x00, 0x00, 0x39, 0xb7, 0x8f, 0x5b, 0xd5, 0xcf, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 
  0x4d, 0x46, 0x00, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x31, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 
  0x2f, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0xd0, 0x96, 0x62, 0x9a, 0x1b, 0x99, 0x41, 0x70, 0x6f, 
  0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x32, 0x2e, 0x77, 
  0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0x67, 0xb0, 0x08, 0xaf, 
  0xe7, 0xbf, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x6c, 0x65, 0x76, 
  0x65, 0x6c, 0x33, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x20, 0x00, 0x00, 
  0x00, 0xde, 0xa8, 0x2b, 0xee, 0xbd, 0x3a, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 
  0x46, 0x00, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x35, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 
  0x44, 0x02, 0x1f, 0x00, 0x00, 0x00, 0x14, 0x1d, 0x8f, 0x7b, 0x7b, 0xeb, 0x41, 0x70, 0x6f, 0x67, 
  0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x6d, 0x65, 0x6e, 0x75, 0x31, 0x2e, 0x77, 0x6c, 0x66, 
  0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x1f, 0x00, 0x00, 0x00, 0x91, 0xcc, 0xa4, 0x2f, 0x93, 0xab, 
  0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x6d, 0x6c, 0x6f, 0x6f, 0x70, 
  0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x1f, 0x00, 0x00, 0x00, 0x61, 0xc9, 
  0x28, 0x6e, 0x77, 0x13, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x73, 
  0x6c, 0x61, 0x79, 0x31, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x1f, 0x00, 
  0x00, 0x00, 0xf9, 0x5f, 0x56, 0xba, 0xc6, 0x09, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 
  0x4d, 0x46, 0x00, 0x74, 0x65, 0x73, 0x74, 0x62, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 
  0x44, 0x02, 0x1e, 0x00, 0x00, 0x00, 0x6b, 0x93, 0xf0, 0x20, 0x0d, 0x01, 0x41, 0x70, 0x6f, 0x67, 
  0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x77, 0x6c, 0x66, 0x00, 
  0x00, 0x00, 0x2f, 0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 0x72, 0xab, 0xd6, 0x7c, 0x34, 0x8d, 0x41, 
  0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x74, 0x66, 0x72, 0x65, 0x73, 0x68, 
  0x61, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x1f, 0x00, 0x00, 0x00, 0xec, 
  0x06, 0xe8, 0xf8, 0xce, 0x42, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 
  0x74, 0x6c, 0x65, 0x76, 0x33, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x1e, 
  0x00, 0x00, 0x00, 0x21, 0x94, 0x88, 0xb6, 0x90, 0x60, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 
  0x49, 0x4d, 0x46, 0x00, 0x31, 0x32, 0x74, 0x68, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 
  0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 0x44, 0xe5, 0x97, 0xad, 0x98, 0xd1, 0x41, 0x70, 0x6f, 0x67, 
  0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x64, 0x75, 0x6e, 0x67, 0x65, 0x6f, 0x6e, 0x2e, 0x77, 
  0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x63, 0x5c, 0x29, 0xb0, 
  0xd9, 0x63, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x65, 0x6e, 0x64, 
  0x6c, 0x65, 0x76, 0x65, 0x6c, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x21, 
  0x00, 0x00, 0x00, 0xb2, 0xee, 0x72, 0x92, 0xc3, 0xe4, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 
  0x49, 0x4d, 0x46, 0x00, 0x67, 0x65, 0x74, 0x74, 0x68, 0x65, 0x6d, 0x2e, 0x77, 0x6c, 0x66, 0x00, 
  0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0xfe, 0xcc, 0xb9, 0xe4, 0xd9, 0x99, 0x41, 
  0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x67, 0x6f, 0x69, 0x6e, 0x67, 0x61, 
  0x66, 0x74, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 
  0xb5, 0x15, 0xad, 0xde, 0xc9, 0x52, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 
  0x00, 0x68, 0x69, 0x74, 0x6c, 0x77, 0x6c, 0x74, 0x7a, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 
  0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0xb1, 0xbf, 0x35, 0xd5, 0xc6, 0xb0, 0x41, 0x70, 0x6f, 
  0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x6e, 0x61, 0x7a, 0x69, 0x2d, 0x6f, 0x6d, 0x69, 
  0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x1d, 0x00, 0x00, 0x00, 0x0b, 0x3b, 
  0x11, 0x22, 0xb5, 0xfc, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x70, 
  0x6f, 0x77, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 
  0xe9, 0xa1, 0x88, 0x1c, 0x7e, 0xe8, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 
  0x00, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x6e, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 
  0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x16, 0x49, 0x5d, 0x76, 0xd3, 0x93, 0x41, 0x70, 0x6f, 0x67, 
  0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x73, 0x75, 0x73, 0x70, 0x65, 0x6e, 0x73, 0x65, 0x2e, 
  0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x0c, 0xf7, 0x58, 
  0xd3, 0x4e, 0x74, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x75, 0x6c, 
  0x74, 0x69, 0x6d, 0x61, 0x74, 0x65, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 
  0x21, 0x00, 0x00, 0x00, 0x24, 0x4d, 0x5a, 0x0d, 0x19, 0x05, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 
  0x20, 0x49, 0x4d, 0x46, 0x00, 0x75, 0x72, 0x61, 0x68, 0x65, 0x72, 0x6f, 0x2e, 0x77, 0x6c, 0x66, 
  0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x1c, 0x68, 0xb9, 0x64, 0x81, 0x0f, 
  0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x77, 0x6f, 0x6e, 0x64, 0x65, 
  0x72, 0x69, 0x6e, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x20, 0x00, 0x00, 
  0x00, 0x6d, 0x86, 0xac, 0xc5, 0xea, 0xaf, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 
  0x46, 0x00, 0x78, 0x61, 0x77, 0x61, 0x72, 0x64, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 
  0x44, 0x02, 0x20, 0x00, 0x00, 0x00, 0x6d, 0x96, 0x60, 0x55, 0xc0, 0x8c, 0x41, 0x70, 0x6f, 0x67, 
  0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x78, 0x64, 0x65, 0x61, 0x74, 0x68, 0x2e, 0x77, 0x6c, 
  0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x1f, 0x00, 0x00, 0x00, 0x8c, 0x02, 0x98, 0xed, 0x58, 
  0xd9, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x78, 0x65, 0x76, 0x69, 
  0x6c, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 0xc6, 
  0xcf, 0x1c, 0x88, 0x91, 0xcb, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 
  0x78, 0x66, 0x75, 0x6e, 0x6b, 0x69, 0x65, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 
  0x02, 0x21, 0x00, 0x00, 0x00, 0xd5, 0xa9, 0xda, 0x10, 0x94, 0x5a, 0x41, 0x70, 0x6f, 0x67, 0x65, 
  0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x78, 0x67, 0x65, 0x74, 0x79, 0x6f, 0x75, 0x2e, 0x77, 0x6c, 
  0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0x3e, 0xcb, 0x4b, 0x77, 0x96, 
  0x03, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x78, 0x6a, 0x61, 0x7a, 
  0x6e, 0x61, 0x7a, 0x69, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x20, 0x00, 
  0x00, 0x00, 0xc2, 0x0c, 0xb8, 0x03, 0xb9, 0xd8, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 
  0x4d, 0x46, 0x00, 0x78, 0x70, 0x75, 0x74, 0x69, 0x74, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 
  0x2f, 0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 0x30, 0x2e, 0xa6, 0x7b, 0xfd, 0xed, 0x41, 0x70, 0x6f, 
  0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x78, 0x74, 0x68, 0x65, 0x65, 0x6e, 0x64, 0x2e, 
  0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x21, 0x00, 0x00, 0x00, 0xeb, 0xe3, 0x6f, 
  0xa5, 0x6d, 0x87, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x78, 0x74, 
  0x69, 0x70, 0x74, 0x6f, 0x65, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44, 0x02, 0x21, 
  0x00, 0x00, 0x00, 0x10, 0xb3, 0xf9, 0x94, 0xb8, 0x03, 0x41, 0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 
  0x49, 0x4d, 0x46, 0x00, 0x78, 0x74, 0x6f, 0x77, 0x65, 0x72, 0x32, 0x2e, 0x77, 0x6c, 0x66, 0x00, 
  0x00, 0x00, 0x2f, 0x44, 0x02, 0x22, 0x00, 0x00, 0x00, 0xad, 0x22, 0xd6, 0xe2, 0x86, 0xb5, 0x41, 
  0x70, 0x6f, 0x67, 0x65, 0x65, 0x20, 0x49, 0x4d, 0x46, 0x00, 0x7a, 0x65, 0x72, 0x6f, 0x68, 0x6f, 
  0x75, 0x72, 0x2e, 0x77, 0x6c, 0x66, 0x00, 0x00, 0x00, 0x2f, 0x44
};
#endif

#define DB_FILEID_V10	"AdPlug Module Information Database 1.0\x10"

/***** CAdPlugDatabase *****/

const unsigned short CAdPlugDatabase::hash_radix = 0xfff1;	// should be prime

CAdPlugDatabase::CAdPlugDatabase()
  : linear_index(0), linear_logic_length(0), linear_length(0)
{
  db_linear = new DB_Bucket * [hash_radix];
  db_hashed = new DB_Bucket * [hash_radix];
  memset(db_linear, 0, sizeof(DB_Bucket *) * hash_radix);
  memset(db_hashed, 0, sizeof(DB_Bucket *) * hash_radix);
}

CAdPlugDatabase::~CAdPlugDatabase()
{
  unsigned long i;

  for(i = 0; i < linear_length; i++)
    delete db_linear[i];

  delete [] db_linear;
  delete [] db_hashed;
}

bool CAdPlugDatabase::load(std::string db_name)
{
#ifdef EMSCRIPTEN
	binisstream f((void *)adplugdb, 7803);
#else
  binifstream f(db_name);
  if(f.error()) return false;
#endif
  return load(f);
}

bool CAdPlugDatabase::load(binistream &f)
{
  unsigned int idlen = strlen(DB_FILEID_V10);
  char *id = new char [idlen];
  unsigned long length;

  // Open database as little endian with IEEE floats
  f.setFlag(binio::BigEndian, false); f.setFlag(binio::FloatIEEE);

  f.readString(id,idlen);
  if(memcmp(id,DB_FILEID_V10,idlen)) {
    delete [] id;
    return false;
  }
  delete [] id;
  length = f.readInt(4);

  // read records
  for(unsigned long i = 0; i < length; i++)
    insert(CRecord::factory(f));

  return true;
}

bool CAdPlugDatabase::save(std::string db_name)
{
  binofstream f(db_name);
  if(f.error()) return false;
  return save(f);
}

bool CAdPlugDatabase::save(binostream &f)
{
  unsigned long i;

  // Save database as little endian with IEEE floats
  f.setFlag(binio::BigEndian, false); f.setFlag(binio::FloatIEEE);

  f.writeString(DB_FILEID_V10);
  f.writeInt(linear_logic_length, 4);

  // write records
  for(i = 0; i < linear_length; i++)
    if(!db_linear[i]->deleted)
      db_linear[i]->record->write(f);

  return true;
}

CAdPlugDatabase::CRecord *CAdPlugDatabase::search(CKey const &key)
{
  if(lookup(key)) return get_record(); else return 0;
}

bool CAdPlugDatabase::lookup(CKey const &key)
{
  unsigned long index = make_hash(key);
  if(!db_hashed[index]) return false;

  // immediate hit ?
  DB_Bucket *bucket = db_hashed[index];

  if(!bucket->deleted && bucket->record->key == key) {
    linear_index = bucket->index;
    return true;
  }

  // in-chain hit ?
  bucket = db_hashed[index]->chain;

  while(bucket) {
    if(!bucket->deleted && bucket->record->key == key) {
      linear_index = bucket->index;
      return true;
    }

    bucket = bucket->chain;
  }

  return false;
}

bool CAdPlugDatabase::insert(CRecord *record)
{
  long index;

  // sanity checks
  if(!record) return false;			// null-pointer given
  if(linear_length == hash_radix) return false;	// max. db size exceeded
  if(lookup(record->key)) return false;		// record already in db

  // make bucket
  DB_Bucket *bucket = new DB_Bucket(linear_length, record);
  if(!bucket) return false;

  // add to linear list
  db_linear[linear_length] = bucket;
  linear_logic_length++; linear_length++;

  // add to hashed list
  index = make_hash(record->key);

  if(!db_hashed[index])	// First entry in hashtable
    db_hashed[index] = bucket;
  else {		// Add entry in chained list
    DB_Bucket *chain = db_hashed[index];

    while(chain->chain) chain = chain->chain;
    chain->chain = bucket;
  }

  return true;
}

void CAdPlugDatabase::wipe(CRecord *record)
{
  if(!lookup(record->key)) return;
  wipe();
}

void CAdPlugDatabase::wipe()
{
  if(!linear_length) return;

  DB_Bucket *bucket = db_linear[linear_index];

  if(!bucket->deleted) {
    delete bucket->record;
    linear_logic_length--;
    bucket->deleted = true;
  }
}

CAdPlugDatabase::CRecord *CAdPlugDatabase::get_record()
{
  if(!linear_length) return 0;
  return db_linear[linear_index]->record;
}

bool CAdPlugDatabase::go_forward()
{
  if(linear_index + 1 < linear_length) {
    linear_index++;
    return true;
  } else
    return false;
}

bool CAdPlugDatabase::go_backward()
{
  if(!linear_index) return false;
  linear_index--;
  return true;
}

void CAdPlugDatabase::goto_begin()
{	
  if(linear_length) linear_index = 0;
}

void CAdPlugDatabase::goto_end()
{
  if(linear_length) linear_index = linear_length - 1;
}

inline unsigned long CAdPlugDatabase::make_hash(CKey const &key)
{
  return (key.crc32 + key.crc16) % hash_radix;
}

/***** CAdPlugDatabase::DB_Bucket *****/

CAdPlugDatabase::DB_Bucket::DB_Bucket(unsigned long nindex, CRecord *newrecord, DB_Bucket *newchain)
  : index(nindex), deleted(false), chain(newchain), record(newrecord)
{
}

CAdPlugDatabase::DB_Bucket::~DB_Bucket()
{
  if(!deleted) delete record;
}

/***** CAdPlugDatabase::CRecord *****/

CAdPlugDatabase::CRecord *CAdPlugDatabase::CRecord::factory(RecordType type)
{
  switch(type) {
  case Plain: return new CPlainRecord;
  case SongInfo: return new CInfoRecord;
  case ClockSpeed: return new CClockRecord;
  default: return 0;
  }
}

CAdPlugDatabase::CRecord *CAdPlugDatabase::CRecord::factory(binistream &in)
{
  RecordType	type;
  unsigned long	size;
  CRecord	*rec;

  type = (RecordType)in.readInt(1); size = in.readInt(4);
  rec = factory(type);

  if(rec) {
    rec->key.crc16 = in.readInt(2); rec->key.crc32 = in.readInt(4);
    rec->filetype = in.readString('\0'); rec->comment = in.readString('\0');
    rec->read_own(in);
    return rec;
  } else {
    // skip this record, cause we don't know about it
    in.seek(size, binio::Add);
    return 0;
  }
}

void CAdPlugDatabase::CRecord::write(binostream &out)
{
  out.writeInt(type, 1);
  out.writeInt(get_size() + filetype.length() + comment.length() + 8, 4);
  out.writeInt(key.crc16, 2); out.writeInt(key.crc32, 4);
  out.writeString(filetype); out.writeInt('\0', 1);
  out.writeString(comment); out.writeInt('\0', 1);

  write_own(out);
}

bool CAdPlugDatabase::CRecord::user_read(std::istream &in, std::ostream &out)
{
  return user_read_own(in, out);
}

bool CAdPlugDatabase::CRecord::user_write(std::ostream &out)
{
  out << "Record type: ";
  switch(type) {
  case Plain: out << "Plain"; break;
  case SongInfo: out << "SongInfo"; break;
  case ClockSpeed: out << "ClockSpeed"; break;
  default: out << "*** Unknown ***"; break;
  }
  out << std::endl;
  out << "Key: " << std::hex << key.crc16 << ":" << key.crc32 << std::dec << std::endl;
  out << "File type: " << filetype << std::endl;
  out << "Comment: " << comment << std::endl;

  return user_write_own(out);
}

/***** CAdPlugDatabase::CRecord::CKey *****/

CAdPlugDatabase::CKey::CKey(binistream &buf)
{
  make(buf);
}

bool CAdPlugDatabase::CKey::operator==(const CKey &key)
{
  return ((crc16 == key.crc16) && (crc32 == key.crc32));
}

void CAdPlugDatabase::CKey::make(binistream &buf)
// Key is CRC16:CRC32 pair. CRC16 and CRC32 calculation routines (c) Zhengxi
{
  static const unsigned short magic16 = 0xa001;
  static const unsigned long  magic32 = 0xedb88320;

  crc16 = 0; crc32 = 0xffffffffL;

  while(!buf.eof())
    {
      unsigned char byte = buf.readInt(1);

      for (int j=0;j<8;j++)
	{
	  if ((crc16 ^ byte) & 1)
	    crc16 = (crc16 >> 1) ^ magic16;
	  else
	    crc16 >>= 1;

	  if ((crc32 ^ byte) & 1)
	    crc32 = (crc32 >> 1) ^ magic32;
	  else
	    crc32 >>= 1;

	  byte >>= 1;
	}
    }

  crc16 &= 0xffff;
  crc32  = ~crc32;
  crc32 &= 0xffffffffL;
}

/***** CInfoRecord *****/

CInfoRecord::CInfoRecord()
{
  type = SongInfo;
}

void CInfoRecord::read_own(binistream &in)
{
  title = in.readString('\0');
  author = in.readString('\0');
}

void CInfoRecord::write_own(binostream &out)
{
  out.writeString(title); out.writeInt('\0', 1);
  out.writeString(author); out.writeInt('\0', 1);
}

unsigned long CInfoRecord::get_size()
{
  return title.length() + author.length() + 2;
}

bool CInfoRecord::user_read_own(std::istream &in, std::ostream &out)
{
  out << "Title: "; in >> title;
  out << "Author: "; in >> author;
  return true;
}

bool CInfoRecord::user_write_own(std::ostream &out)
{
  out << "Title: " << title << std::endl;
  out << "Author: " << author << std::endl;
  return true;
}

/***** CClockRecord *****/

CClockRecord::CClockRecord()
  : clock(0.0f)
{
  type = ClockSpeed;
}

void CClockRecord::read_own(binistream &in)
{
  clock = in.readFloat(binio::Single);
}

void CClockRecord::write_own(binostream &out)
{
  out.writeFloat(clock, binio::Single);
}

unsigned long CClockRecord::get_size()
{
  return 4;
}

bool CClockRecord::user_read_own(std::istream &in, std::ostream &out)
{
  out << "Clockspeed: "; in >> clock;
  return true;
}

bool CClockRecord::user_write_own(std::ostream &out)
{
  out << "Clock speed: " << clock << " Hz" << std::endl;
  return true;
}
